<!DOCTYPE html>
<html>
	<head lang="es">  
	 <meta charset="utf-8" />
		<title> Comercio Electronico </title>
		<!---En cabezado para banner -->
		
		<tr>
		<td style="text-align: center;">
		<center><img align="center" src="img/banner.jpg" width="85%" height="180px" border="1%"/></center>	
			<!-- caja de musica -->
<center>	<audio autoplay controls>
<source src="http://38.99.146.102:8000/KMseuro.mp3/;stream.nsv" type="audio/mpeg"></source></center>

		</td>
		</tr> 
			<hr>
			<br><br><br>
	</head>
	<center><h1>🅲🅾🅼🅴🆁🅲🅸🅾 🅴🅻🅴🅲🆃🅾🅽🅸🅲🅾<h1></center>
	<body background="img/fondo2.jpg" text="black"/>
	<!--cuerpo principal -->
	<tr style="text-align:center;">
		<td > 
		<table align="center" style="width:99%; height:100px; " ><!-- tabla2 --> 
			<tr>
			
			<center><h3><br><br>
			La compra y venta de productos o de servicios a traves de medios electronicos,<br>
			tales como Internet y otras redes informaticas. Originalmente el termino se<br> 
			aplicaba a la realizacion de transacciones mediante medios electronicos tales<br> 
			como el Intercambio electronico de datos, sin embargo con el advenimiento de <br>
			la Internet y la World Wide Web (www) a mediados de los 90 comenzo a <br>
			referirse principalmente a la venta de bienes y servicios a traves de <br>
			Internet, usando como forma de pago medios electronicos.<br>
			El comercio llevada a cabo electronicamente ha crecido de manera <br>
			extraordinaria debido a Internet. Una gran variedad de comercio se <br>
			realiza de esta manera, estimulando la creacion y utilizacion de <br>
			innovaciones como la transferencia de fondos electronica, la administracion <br>
			de cadenas de suministro, el marketing en Internet, el procesamiento de <br>
			transacciones en linea (OLTP), el intercambio electronico de datos (EDI), <br>
			los sistemas de administracion del inventario y los sistemas automatizados <br>
			de recoleccion de datos. La mayor parte del comercio electronico consiste <br>
			en la compra y venta de productos o servicios entre personas y empresas, <br>
			sin embargo un porcentaje considerable del comercio electronico consiste en <br>
			la adquisicion de articulos virtuales (software y derivados en su mayoria), <br>
			tales como el acceso a contenido "premium" de un sitio web.</h3></center>
			</tr>
			<br>
			<br>
			<br>
				<center><button><a href="Origen.html" target="_blank"> Origen</a><br></button>
				<button><a href="ventajas.html" target="_blank"> Ventajas</a><br></button>
				<button><a href="infrestructura.html" target="_blank"> Infrestructura</a><br></button>
				<button><a href="Referencia.html" target="_blank"> Referencia</a><br></button></center>
		<!--pie de pagina -->						
			<tr> 
			<td bgcolor="$689F38">
			<font color="black">
				<center><p>
				<b> Universidad Autónoma de chiapas</b><br>
				Programacion de aplicaciones web<br>
				Martínez Pérez José Luis
				</p></center>
			</tr>
			
			

			
						</script></div><div class="n"><div class="n"> <a href="#" title="Ir arriba">
						<img alt="Ir arriba" border="0" src="http://2.bp.blogspot.com/_qgZA1ny_dAs/S0QFsV1WD7I/AAAAAAAADhs/ZBKrnpzqBrk/s200/arrow8a.png" style=position:fixed;bottom:0;right:0;/>
						</a> </div>
						<br><br><br><br><br>
						<font face="univers" size="3" color="white">		



	
	</body>


</html>